# Simple2Develop

./: settings.gradle
Simple2Develop/: build.gradle
Simple2Develop/src/main/: AndroidManifest.xml
Simple2Develop/src/main/res/layout/: baseui_activity.xml
Simple2Develop/src/main/res/raw/: quickdb.xsd
Simple2Develop/src/main/res/values/: attrs.xml  dimension.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/virtualightning/simple2develop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtualightning/simple2develop/: MainActivity.java
app/src/main/java/com/virtualightning/simple2develop/analyze/view/: AnalyzeViewActivity.java
app/src/main/java/com/virtualightning/simple2develop/quickdb/: QuickDBActivity.java
app/src/main/java/com/virtualightning/simple2develop/quickdb/entity/: Entity1.java  User1.java
app/src/main/java/com/virtualightning/simple2develop/slidingmenu/: SlidingMenuActivity.java
app/src/main/java/com/virtualightning/simple2develop/state/: StateRecordActivity.java  StateRecordActivity2.java
app/src/main/java/com/virtualightning/simple2develop/viewpager/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  ViewPagerActivity.java  ViewPagerActivity2.java
app/src/main/res/layout/: actionbar_title_sliding.xml  activity_main.xml  analyzeview.xml  slidingmenu.xml  state.xml  viewpager.xml
app/src/main/res/raw/: quickdb.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/virtualightning/simple2develop/: ExampleUnitTest.java
