apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'simple2develop'

    publishedGroupId = 'com.virtualightning.library.simple2develop'
    libraryName = 'Simple2Develop'
    bintrayName = 'simple2develop'

    libraryDescription = 'A tool that help you more simpler to develop for Android'

    siteUrl = 'https://github.com/CimZzz/Simple2Develop'
    gitUrl = 'https://github.com/CimZzz/Simple2Develop.git'

    libraryVersion = '0.9.3'

    developerId = 'CimZzz'
    developerName = 'YanXiong Wang'
    developerEmail = 'CimZzz@icloud.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'
}
